PRIVATE_KEY=33d4d8a9c2ae28d3c0b0f63a97cbc96a302110625cb0eb5493cf6c187347c8ae
RPC_URL=https://testnet.rpc.neuraprotocol.io/
EXPLORER_API_URL=https://testnet-blockscout.infra.neuraprotocol.io
EXPLORER_API_KEY=
